New Releases For 6/11/2014

Every week, PREVIEWSworld announces which comics, graphic novels, toys and other pop-culture merchandise will arrive at your local comic shop. The products will be on sale in comic shops on the indicated date. This list is tentative and subject to change. Please check with your retailer for availability.

PREMIER PUBLISHERS

DARK HORSE COMICS

APR140013 	ABE SAPIEN #13 	$3.50
FEB140076 	BALTIMORE HC VOL 04 CHAPEL OF BONES 	$24.99
MAR140045 	BLACKOUT #3 	$2.99
FEB140091 	CREEPY ARCHIVES HC VOL 19 	$49.99
FEB140101 	CRIME DOES NOT PAY CITY OF ROSES HC 	$19.99
APR140022 	EDGAR ALLEN POE MORELLA MURDERS RUE MORGUE ONE SHOT 	$3.99
FEB140044 	EVE TRUE STORIES HC 	$12.99
FEB140015 	MICHAEL AVON OEMINGS VICTORIES TP VOL 03 POSTHUMAN 	$17.99
FEB140103 	NEW LONE WOLF AND CUB TP VOL 01 (MR) 	$13.99
APR140056 	STAR WARS #18 2013 ONGOING 	$2.99
FEB140062 	STAR WARS DAWN O/T JEDI TP VOL 03 FORCE WAR 	$19.99
FEB140020 	TWO PAST MIDNIGHT TP 	$9.99
APR140045 	X #14 (MR) 	$2.99

DC COMICS

APR140290 	ASTRO CITY #13 	$3.99
APR140221 	BATGIRL #32 	$2.99
APR140206 	BATMAN ETERNAL #10 	$2.99
APR140227 	BIRDS OF PREY #32 	$2.99
APR140294 	COFFIN HILL #8 (MR) 	$2.99
APR140182 	CONSTANTINE #15 	$2.99
APR140213 	DETECTIVE COMICS #32 	$3.99
APR140216 	DETECTIVE COMICS #32 COMBO PACK 	$4.99
FEB140291 	DMZ DELUXE EDITION HC BOOK 02 (MR) 	$29.99
APR140297 	FBP FEDERAL BUREAU OF PHYSICS #11 (MR) 	$2.99
APR140235 	GREEN LANTERN CORPS #32 (UPRISING) 	$2.99
MAR140255 	GREEN LANTERN CORPS TP VOL 03 WILLPOWER (N52) 	$16.99
APR140156 	INFINITY MAN AND THE FOREVER PEOPLE #1 	$2.99
MAR140266 	JLA TP VOL 05 	$24.99
APR140166 	JUSTICE LEAGUE UNITED #2 	$3.99
APR140169 	JUSTICE LEAGUE UNITED #2 COMBO PACK 	$4.99
APR140251 	LEGENDS DARK KNIGHT 100 PAGE SUPER SPECTACULAR #3 	$9.99
APR140163 	NEW 52 FUTURES END #6 (WEEKLY) 	$2.99
MAR140256 	RED HOOD AND THE OUTLAWS TP VOL 04 (N52) 	$16.99
APR140300 	ROYALS MASTERS OF WAR #5 (MR) 	$2.99
APR140284 	SCOOBY DOO WHERE ARE YOU #46 	$2.99
APR140249 	SMALLVILLE SEASON 11 LANTERN #3 	$3.99
APR140199 	SUPERBOY #32 	$2.99
APR140194 	SUPERMAN WONDER WOMAN #9 (DOOMED) 	$3.99
APR140196 	SUPERMAN WONDER WOMAN #9 COMBO PACK (DOOMED) 	$4.99
APR140185 	WORLDS FINEST #24 	$2.99
MAR140261 	WORLDS FINEST TP VOL 03 CONTROL ISSUES (N52) 	$14.99

DC COMICS/DC COLLECTIBLES

JAN140400 	BATMAN ARKHAM CITY RABBIT HOLE BATMAN AF 	$24.95
JAN140398 	SUPERMAN THE MAN OF STEEL STATUE BY ED MCGUINNES 	$79.95

IDW PUBLISHING

APR140334 	ANGRY BIRDS COMICS #1 	$3.99
APR140447 	CHICACABRA TP 	$17.99
APR140422 	CROW PESTILENCE #4 	$3.99
JAN148246 	DANGER GIRL GI JOE LTD DLX HC 	PI
APR140348 	DEXTERS LABORATORY #3 	$3.99
MAR140442 	GODZILLA IDW ERA 	$3.99
APR140438 	HAUNTED HORROR #11 	$3.99
JAN148247 	MARS ATTACKS ATTACK FROM SPACE LTD DLX HC 	PI
FEB140402 	POPEYE CLASSICS HC VOL 04 	$29.99
APR140340 	ROCKY & BULLWINKLE #4 	$3.99
APR140386 	ROGUE TROOPER CLASSICS #2 	$3.99
APR140388 	SINISTER DEXTER #7 	$3.99
APR140440 	STAR MAGE #3 	$3.99
APR140343 	STAR TREK ONGOING #34 	$3.99
MAR148308 	TMNT 30TH ANNIVERSARY SPECIAL 2ND PTG 	$7.99
APR140406 	TRANSFORMERS DARK CYBERTRON TP VOL 02 	$19.99
APR140396 	TRANSFORMERS ROBOTS IN DISGUISE #30 DAWN O/T AUTOBOTS 	$3.99
MAR140361 	WRAITH WELCOME TO CHRISTMASLAND #7 	$3.99

IMAGE COMICS

APR140515 	GHOSTED TP VOL 02 (MR) 	$12.99
APR140517 	GODLAND TP VOL 06 GOODBYE DIVINE 	$19.99
APR140508 	LIQUID CITY GN VOL 03 	$29.99
APR140575 	MANIFEST DESTINY #7 	$2.99
MAR140590 	REAL HEROES #3 	$3.99
APR140490 	RED CITY #1 	$2.99
MAR140591 	REVENGE #4 (MR) 	$2.99
APR140597 	SHUTTER #3 (MR) 	$3.50
APR140603 	STARLIGHT #4 CVR A CHAREST (MR) 	$2.99
APR140604 	STARLIGHT #4 CVR B FERRY (MR) 	$2.99
APR140605 	STARLIGHT #4 CVR C PARLOV (MR) 	$2.99
MAR140607 	TALES OF HONOR #3 CVR A JEONG 	$2.99
MAR140608 	TALES OF HONOR #3 CVR B SEJIC 	$2.99
APR140504 	THATS BECAUSE YOURE A ROBOT ONE SHOT 	$3.99
APR148156 	WALKING DEAD #127 2ND PTG (MR) 	$2.99
APR140615 	WALKING DEAD #128 (MR) 	$2.99
APR140544 	WHISPERS TP (MR) 	$14.99
APR140497 	WILDFIRE #1 CVR A LINDA SEJIC 	$3.99
APR140498 	WILDFIRE #1 CVR B STJEPAN SEJIC 	$3.99

MARVEL COMICS

APR140635 	ALL NEW INVADERS #6 SIN 	$3.99
APR140670 	ALL NEW ULTIMATES #3 	$3.99
APR140725 	ALL NEW X-MEN #28 	$3.99
APR140681 	AMAZING SPIDER-MAN #1.2 ANMN 	$3.99
APR140793 	AMAZING SPIDER-MAN #1.2 BY ROSS POSTER 	$8.99
MAR140778 	AVENGERS TP LEGACY OF THANOS 	$34.99
MAR140764 	AVENGERS TP VOL 03 PRELUDE TO INFINITY 	$19.99
APR140665 	AVENGERS UNDERCOVER #5 ANMN 	$2.99
APR140710 	CAPTAIN MARVEL #4 	$3.99
APR140696 	DEADLY HANDS OF KUNG FU #2 	$3.99
APR140647 	DEADPOOL #30 SIN 	$3.99
APR140657 	FIGMENT #1 	$3.99
APR140791 	FIGMENT POSTER 	$8.99
MAR148372 	GUARDIANS OF GALAXY #14 2ND PTG BRADSHAW VAR ANMN 	$4.99
MAR148373 	HULK #2 2ND PTG OPENA VAR ANMN 	$3.99
APR140712 	HULK #4 	$3.99
MAR140783 	INVADERS CLASSIC TP COMPLETE COLLECTION VOL 01 	$39.99
APR140716 	MARVEL UNIVERSE AVENGERS ASSEMBLE #9 SYU 	$2.99
APR140646 	MIGHTY AVENGERS #11 SIN 	$3.99
JAN140788 	MMW CAPTAIN MARVEL HC VOL 05 	$69.99
MAR148374 	MS MARVEL #1 4TH PTG PICHELLI VAR ANMN 	$2.99
APR140663 	NEW AVENGERS #19 ANMN 	$3.99
MAR140768 	NIGHT OF LIVING DEADPOOL TP 	$16.99
MAR148375 	NIGHTCRAWLER #1 2ND PTG SAMNEE VAR ANMN 	$3.99
APR140735 	NIGHTCRAWLER #3 	$3.99
APR140638 	ORIGINAL SINS #1 	$3.99
APR140790 	OZ OMNIBUS BY YOUNG POSTER 	$8.99
APR140792 	SAVAGE HULK BY ROSS POSTER 	$8.99
APR140733 	SAVAGE WOLVERINE #20 	$3.99
APR140667 	SECRET AVENGERS #4 ANMN 	$3.99
APR140703 	SHE-HULK #5 	$2.99
MAR140763 	THOR GOD OF THUNDER TP VOL 02 GODBOMB 	$19.99
APR140718 	UNCANNY X-MEN SPECIAL #1 	$4.99
APR140740 	UNITED STATES OF MURDER INC #2 (MR) 	$3.99
APR140729 	WOLVERINE #8 	$3.99

COMICS & GRAPHIC NOVELS
		
MAR141351 	A CENTAURS LIFE GN VOL 03 (MR) 	$12.99
MAR141350 	ALICE I/T COUNTRY OF JOKER CIRCUS & LIARS GAME VOL 05 (MR) 	$12.99
APR141479 	ARATA THE LEGEND GN VOL 18 	$9.99
APR141436 	ARCHER & ARMSTRONG #21 CVR A CRYSTAL 	$3.99
APR141437 	ARCHER & ARMSTRONG #21 CVR B WALSH 	$3.99
APR141438 	ARCHER & ARMSTRONG TP VOL 05 MISSION IMPROBABLE 	$14.99
MAR140837 	ARCHIE DOUBLE DIGEST #251 	$3.99
APR141414 	ARMOR HUNTERS #1 BLANK CVR 	$3.99
APR141409 	ARMOR HUNTERS #1 CVR A REG (AH) 	$3.99
APR141410 	ARMOR HUNTERS #1 CVR B CHROM (AH) 	$5.99
APR141165 	ASH & THE ARMY OF DARKNESS #8 	$3.99
APR141166 	ASH & THE ARMY OF DARKNESS #8 EXC SUBSCRIPTION CVR 	$3.99
MAR140803 	BAD VENTURES BOBO BACKSLACK GN (MR) 	$14.95
MAR141539 	BAR MAID TP VOL 01 	$15.99
APR141024 	BEE AND PUPPYCAT #2 MAIN CVRS 	$3.99
APR141087 	BLOOD QUEEN #1 BLANK AUTHENTIX CVR (MR) 	$3.99
APR141085 	BLOOD QUEEN #1 CVR A ANACLETO (MR) 	$3.99
APR141086 	BLOOD QUEEN #1 CVR B GARZA (MR) 	$3.99
APR141434 	BLOODSHOT & HARD CORPS #23 CVR A BARRIONUEVO 	$3.99
APR141435 	BLOODSHOT & HARD CORPS #23 CVR B PEREZ 	$3.99
MAR140799 	BO PLUSHY GANGSTA #3 (MR) 	$3.99
APR141053 	BONE COLOR ED HC VOL 07 GHOST CIRCLES NEW PTG 	$26.99
APR141022 	BRAVEST WARRIORS 2014 IMPOSSIBEAR SPECIAL #1 	$4.99
APR140931 	CALIBAN #3 DARK MATTER CVR (MR) 	$9.99
APR148012 	CHAOS #1 CAMPBELL B&W 2ND PTG 	$3.99
APR141271 	CHOSIN HOLD THE LINE GN 	$24.99
APR140899 	CROSSED BADLANDS #55 (MR) 	$3.99
APR140902 	CROSSED BADLANDS #55 FATAL FANTASY CVR (MR) 	$3.99
APR140901 	CROSSED BADLANDS #55 TORTURE CVR (MR) 	$3.99
APR140900 	CROSSED BADLANDS #55 WRAP CVR (MR) 	$3.99
APR140893 	CROSSED HC VOL 09 (MR) 	$27.99
APR140892 	CROSSED TP VOL 09 (MR) 	$19.99
APR140968 	DEAD LETTERS #3 	$3.99
APR141480 	DEADMAN WONDERLAND GN VOL 03 	$9.99
JAN141174 	DF SATELLITE SAM #1 MIDTOWN B&W CVR 	$15.99
FEB141254 	DF TUROK #1 DYNAMIC MIDTOWN LTD CVR 	$10.00
APR140895 	DICKS END OF TIME #1 (MR) 	$3.99
APR140896 	DICKS END OF TIME #1 OFFENSIVE CVR (MR) 	$3.99
APR140958 	EMPTY MAN #1 	$3.99
APR141514 	GFT ROBYN HOOD LEGEND #4 A CVR LAISO 	$2.99
APR141515 	GFT ROBYN HOOD LEGEND #4 B CVR TRIANO 	$2.99
APR141516 	GFT ROBYN HOOD LEGEND #4 C CVR EHNOT 	$2.99
APR141494 	GFT WARLORD OF OZ #2 A CVR CHEN 	$2.99
APR141495 	GFT WARLORD OF OZ #2 B CVR ORTIZ 	$2.99
APR141496 	GFT WARLORD OF OZ #2 C CVR ANDOLFO 	$2.99
APR141497 	GFT WARLORD OF OZ #2 D CVR CAFARO 	$2.99
MAR141353 	GIRLS UND PANZER GN VOL 01 	$12.99
APR140918 	GOD IS DEAD #14 (MR) 	$3.99
APR140919 	GOD IS DEAD #14 CARNAGE WRAP CVR (MR) 	$3.99
APR140920 	GOD IS DEAD #14 END OF DAYS CVR (MR) 	$3.99
APR140921 	GOD IS DEAD #14 ICONIC CVR (MR) 	$3.99
FEB140899 	GOLD DIGGER #211 	$3.99
FEB141175 	LEGENDERRY A STEAMPUNK ADV #4 	$3.99
APR141231 	LEWIS & CLARK GN 	$17.99
APR148175 	LUMBERJANES #1 (2ND PTG) 	$3.99
APR140998 	LUMBERJANES #3 	$3.99
APR141481 	MAGI GN VOL 06 	$9.99
APR148157 	MAGNUS ROBOT FIGHTER #1 MALAGA 2ND PTG 	$3.99
APR148158 	MAGNUS ROBOT FIGHTER #2 HARDMAN 2ND PTG 	$3.99
APR148159 	MAGNUS ROBOT FIGHTER #3 HARDMAN 2ND PTG 	$3.99
MAR141286 	MIGHTY MORPHIN POWER RANGERS HC VOL 01 RITA REPULSA 	$12.99
APR141154 	PATHFINDER CITY SECRETS #2 EXC SUBSCRIPTION CVR 	$4.99
APR141152 	PATHFINDER CITY SECRETS #2 GENZOMAN CVR 	$4.99
APR141155 	PATHFINDER CITY SECRETS #2 ULTRA LTD CUMMINGS CVR 	$19.99
APR141016 	PEANUTS BEAGLE LANDED CHARLIE BROWN ORIGINAL GN 	$9.99
APR140974 	RETURNING #4 	$3.99
APR141326 	SAN HANNIBAL #2 	$2.99
MAR140961 	SAVAGE BROTHERS DELUXE ED TP 	$9.99
APR141046 	SCHOOL BITES NIGHT CLASSES PT 1 JUST DESSERTS 	$4.99
FEB141344 	SHEENA #2 	$3.99
APR141169 	SHERLOCK HOLMES MORIARTY LIVES #4 	$3.99
MAR141133 	SHOWA HISTORY OF JAPAN TP VOL 02 1939-1944 (MR) 	$24.95
APR141292 	SIXTH GUN #41 	$3.99
MAR140853 	SONIC THE HEDGEHOG #261 REG CVR 	$2.99
APR140973 	SONS OF ANARCHY #10 (MR) 	$3.99
APR141044 	SPONGEBOB COMICS #33 	$2.99
APR140935 	STITCHED TP VOL 03 (MR) 	$19.99
APR141482 	TIGER & BUNNY GN VOL 05 	$9.99
APR140946 	UBER #10 WAR CRIMES CVR (MR) 	$5.99
APR140940 	UBER #14 (MR) 	$3.99
APR140943 	UBER #14 PROPAGANDA POSTER CVR (MR) 	$3.99
APR140942 	UBER #14 WAR CRIMES CVR (MR) 	$3.99
APR140941 	UBER #14 WRAP CVR (MR) 	$3.99
APR140945 	UBER #5 DOMINATE CVR (MR) 	$9.99
APR141341 	US JUDGE DREDD XXX FILES TP (MR) 	$24.99
DEC131123 	WALT BEFORE SKEEZIX HC 1919-1920 	$44.95
APR141290 	WASTELAND #55 (MR) 	$3.99
DEC131307 	WONDER MOMO BATTLE IDOL HC VOL 01 	$19.99
FEB141388 	WWE SUPERSTARS ONGOING #5 	$3.99

MAGAZINES

APR141657 	COMIC SHOP NEWS #1408 	PI
APR141653 	JUXTAPOZ #162 JUL 2014 	$5.99
JAN141552 	RUE MORGUE MAGAZINE #145 	$9.95
APR141677 	STAR WARS INSIDER #150 NEWSSTAND ED 	$7.99
APR141678 	STAR WARS INSIDER #150 PX ED 	$7.99

BOOKS

APR141539 	ART OF ADRIAN VELEZ AGE OF DELIGHTS (MR) 	$14.95
APR141543 	DIRTY RENDEZOUS HC (MR) 	$49.95
MAR141168 	JACK DAVIS DRAWING AMERICAN POP CULTURE HC (NEW PTG) 	$29.99
APR140989 	JIM HENSONS DARK CRYSTAL HC NOVEL 	$19.99
APR141570 	MY LITTLE PONY FRIENDSHIP IS MAGIC COLL POSTER BOOK 	$20.00
APR141544 	NATURALLY SEXY HC (MR) 	$37.95
APR141579 	NEIL GAIMAN OCEAN AT END OF LANE NOVEL SC 	$14.99
MAR141566 	POTA POSTER COLLECTION 	$24.99
MAR141554 	QUOTABLE DOCTOR WHO WISE WORDS ACROSS TIME & SPACE HC 	$19.99
APR141581 	SHADOW DOUBLE NOVEL VOL 85 MASTERS OF DEATH 	$14.95
FEB141626 	SHADOW FORESHADOWING BATMAN W SHADOW ANNUAL #1 SUPER PACK 	$39.95
FEB141345 	SHERLOCK HOLMES & KOLCHAK CRY FOR THUNDER NOVEL HC 	$19.99
APR141555 	SUPER BOYS AMAZING ADV OF JERRY SIEGEL & JOE SHUSTER SC 	$17.99
APR141556 	WALKING DEAD NOVEL SC VOL 03 FALL OF GOVERNOR PT 1 	$14.99

MERCHANDISE

APR142426 	AMAZING NUTS DVD 	$19.95
FEB141774 	BATMAN 52 LOGO T/S LG 	$18.95
FEB141773 	BATMAN 52 LOGO T/S MED 	$18.95
FEB141775 	BATMAN 52 LOGO T/S XL 	$18.95
FEB141776 	BATMAN 52 LOGO T/S XXL 	$21.95
JAN148426 	BATMAN ARKHAM ORIGINS 1/4 SCALE AF 	$104.99
MAR142011 	BIG BANG THEORY SHELDON 17IN TALKING FIGURE 	$44.95
FEB140912 	BREAKING BORG T/S LG 	$21.99
FEB140911 	BREAKING BORG T/S MED 	$21.99
FEB140910 	BREAKING BORG T/S SM 	$21.99
FEB140913 	BREAKING BORG T/S XL 	$21.99
FEB140914 	BREAKING BORG T/S XXL 	$23.99
FEB140915 	BREAKING BORG T/S XXXL 	$24.99
APR142465 	CHEAP THRILLS BD 	$24.95
FEB142536 	CRANIUM PARTY 	$22.99
APR142437 	DAN CURTIS DRACULA BD 	PI
APR142481 	DANGEROUS OBSESSION DVD 	$14.95
APR142045 	DAWN OF PLANET O/T APES SER 1 AF 	$22.99
APR142279 	DC COMICS SUPERHERO LOGO 50PC KEYCHAIN 	PI
FEB141732 	DC HARLEY QUINN DIAMONDS PX WHT T/S LG 	$18.99
FEB141731 	DC HARLEY QUINN DIAMONDS PX WHT T/S MED 	$18.99
FEB141850 	DEADPOOL STRIPE POOL BLK T/S LG 	$16.99
FEB141849 	DEADPOOL STRIPE POOL BLK T/S MED 	$16.99
FEB141848 	DEADPOOL STRIPE POOL BLK T/S SM 	$16.99
FEB141851 	DEADPOOL STRIPE POOL BLK T/S XL 	$16.99
FEB141852 	DEADPOOL STRIPE POOL BLK T/S XXL 	$18.99
FEB142183 	DIABLO III EL DRUIN SWORD OF JUSTICE PROP REPLICA 	$69.99
APR141891 	DOCTOR WHO DALEK BLUE ARM WARMERS 	$16.99
APR142287 	DR WHO 50TH ANNIVERSARY ART PRINT 	$19.95
APR142414 	FAIRY TAIL BD + DVD PT 10 	PI
MAR142101 	FFG DEAD MOON STATUE 	$379.99
FEB142342 	FFX HD REMASTER OST BD 	$59.99
FEB142344 	FFX WALL SCROLL TIDUS 	$23.99
FEB142345 	FFX WALL SCROLL YUNA 	$23.99
FEB142346 	FFX-2 WALL SCROLL 	$23.99
APR142341 	FIREFLY I WANT TO BELIEVE POSTER 	$19.95
JAN142136 	FULL METAL GHOST FIG 	$330.00
APR142023 	GODZILLA 12-IN LONG MODERN VER AF 	$19.99
APR142417 	HAKKENDEN EIGHT DOGS OF THE EAST SEA 01 BD 	PI
FEB141752 	HARLEY QUINN LOVES BY CONNER T/S LG 	$18.95
FEB141751 	HARLEY QUINN LOVES BY CONNER T/S MED 	$18.95
FEB141750 	HARLEY QUINN LOVES BY CONNER T/S SM 	$18.95
FEB141753 	HARLEY QUINN LOVES BY CONNER T/S XL 	$18.95
FEB141754 	HARLEY QUINN LOVES BY CONNER T/S XXL 	$21.95
MAR141707 	HARLEY QUINN SILENCE T/S XL 	$18.95
MAR141708 	HARLEY QUINN SILENCE T/S XXL 	$21.95
APR142276 	HARLEY QUINN SOFT TOUCH PVC KEY HOLDER 	$3.99
FEB140906 	HEISENBORG T/S LG 	$21.99
FEB140905 	HEISENBORG T/S MED 	$21.99
FEB140907 	HEISENBORG T/S XL 	$21.99
FEB140908 	HEISENBORG T/S XXL 	$23.99
FEB140909 	HEISENBORG T/S XXXL 	$24.99
APR142021 	LEGACY GAME OF THRONES NED STARK AF 	$19.99
APR142018 	LEGACY GAME OF THRONES THE HOUND AF 	$19.99
MAR148342 	LORD OF THE RINGS HEROCLIX RETURN OF THE KING 	PI
APR142485 	MANIAC OST LP 	$33.99
APR142324 	MARVEL COMICS 50PC KEYCHAIN 	PI
NOV132033 	MARVEL COMICS AVENGERS NOW BLACK WIDOW ARTFX+ STATUE 	$49.99
FEB148353 	MARVEL DICE MASTERS AVENGERS VS X-MEN PLAYMAT 	$19.99
FEB141816 	MARVEL LOKI USES KNEEL GREEN T/S XXL 	$20.99
NOV131819 	MARVEL MINIMATES DEADPOOL ASSEMBLE BOX SET 	$19.99
FEB142241 	MGS 4 METAL GEAR RAY PLASTIC MDL KIT 	$89.99
MAR142421 	MTG TCG JOURNEY INTO NYX EVENT DECK 	PI
JAN142345 	PF BATTLES REIGN OF WINTER BOOSTER 	PI
APR142037 	REACTION ROCKETEER ROCKETEER FIG 	$10.99
MAR142270 	ROBOT SPIRITS GU SIDE MS UNICORN GUNDAM FULL AF 	$38.99
FEB142400 	SAILOR MOON MOON STICK PROPLICA 	$94.99
APR142349 	STAR TREK TOS ART PRINTS SET 17 	$34.95
APR142350 	STAR TREK TOS ART PRINTS SET 18 	$34.95
JAN141742 	STAR WARS BOBA FETT A LINE DRESS LG 	$34.99
JAN141741 	STAR WARS BOBA FETT A LINE DRESS MED 	$34.99
JAN141740 	STAR WARS BOBA FETT A LINE DRESS SM 	$34.99
JAN141743 	STAR WARS BOBA FETT A LINE DRESS XL 	$34.99
FEB141863 	STAR WARS SET TO STUN WHITE T/S SM 	$16.99
FEB141867 	STAR WARS SET TO STUN WHITE T/S XXL 	$18.99
JAN142130 	SUPER ONE PIECE STYLING WORLD OF LOVE 	PI
APR142451 	THIRST BD + DVD 	PI
MAR142053 	TMNT BASIC AF 	PI
MAR142054 	TMNT BASIC VEHICLE 	PI
MAR142055 	TMNT DLX AF 	PI
FEB142249 	TOHO 12IN SERIES MOTHRA VINYL FIG 1961 VER 	$90.00
JAN141566 	TOPPS 2014 ARCHIVES BASEBALL T/C BOX 	PI
FEB141791 	UMINGA TRIO T/S LG 	$18.95
FEB141790 	UMINGA TRIO T/S MED 	$18.95
FEB141789 	UMINGA TRIO T/S SM 	$18.95
FEB141792 	UMINGA TRIO T/S XL 	$18.95
FEB141793 	UMINGA TRIO T/S XXL 	$21.95
FEB141839 	WOLVERINE RISING CLAW WHITE T/S MED 	$16.99
FEB141838 	WOLVERINE RISING CLAW WHITE T/S SM 	$16.99
FEB141845 	X-MEN DOMINION SILVER T/S LG 	$16.99
FEB141844 	X-MEN DOMINION SILVER T/S MED 	$16.99
FEB141843 	X-MEN DOMINION SILVER T/S SM 	$16.99
FEB141846 	X-MEN DOMINION SILVER T/S XL 	$16.99
FEB141847 	X-MEN DOMINION SILVER T/S XXL 	$18.99
APR142258 	ZOMBIE FACTS 25X13 WALL POSTER 	$7.99